<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Covid</title>
        <link rel="icon" type="image/png" href="death.png">
    </head>
    <body>
        <style>
            body {
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                font-family: "Roboto", sans-serif;
                padding:50px;
            }
            .container {
                height: 400px;
                margin-bottom: 20px;
            }
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 310px;
                max-width: 800px;
                margin: 1em auto;
            }
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
        </style>
        <figure class="highcharts-figure"></figure>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <script>
            display_data()
            async function display_data(){
                let res = await eel.get_covid()();
                for ( var i = 0, l = res.length; i < l; i++ ) {
                    console.log( res[ i ] );
                    var container_name = "container_" + res[ i ]['id'];
                    $('.highcharts-figure').append('<div class="container" id="container_'+res[ i ]['id']+'"></div>');
                    const chart = Highcharts.chart("container_" + res[ i ]['id'], {
                        title: {
                            text: res[ i ]['country']
                        },
                        xAxis: {
                            categories:  ['Confirmed', 'Deaths', 'Recovered']
                        },
                        exporting: {
                            enabled: false
                        },
                        series: [{
                            type: 'column',
                            colorByPoint: true,
                            data: [res[ i ]['confirmed'], res[ i ]['deaths'], res[ i ]['recovered']],
                            showInLegend: false
                        }]
                    });
                }
            }
        </script>
    </body>
</html>
